<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRowDespesaInflate"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/mnu_alterar"
            android:onClick="alterarPagamento"
            android:src="@drawable/img_edit" />

        <ImageView
            android:id="@+id/imgTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/mnu_excluir"
            android:onClick="excluirPagamento"
            android:src="@drawable/img_trash" />

        <TextView
            android:id="@+id/txtRowData"
            style="@style/CellText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtRowUser"
        style="@style/CellText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Medium Text" />

    <TextView
        android:id="@+id/txtRowValor"
        style="@style/CellText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Text" />

</TableRow>